function do_operation(time, signal,operation)
                    signal_modifed = signal;
                    time_modified = time;
               % Ampli
                if strcmp(operation, '1')
                    prompt = 'Enter the value of amplification: ';
                    amp = input(prompt);
                    signal_modifed = amp*signal;
              
                elseif strcmp(operation,'2')
                    time_modified = -1.*t;
                elseif strcmp(operation,'3')
                    prompt ='Enter the value of the shift: ';
                    shift = input(prompt);
                    time_modified= t+shift;
                elseif strcmp(operation,'4')
                    prompt ='Enter the value of Expantion: ';
                    expan = input(prompt);
                    time_modified= expan*t;

                elseif strcmp(operation,'5')
                    prompt ='Enter the value of Compression: ';
                    comp = input(prompt);
                    time_modified = t./comp;
                end
figure(2)
plot(time_modified,signal_modifed)
title('After Operations Signal')
grid on;
        
    
end

